events {
    worker_connections 1024;
}

http {

    upstream myapp {
        server www.google.com;
        server one:3000;
        server two:3000;
        server three:3000;
     }

    server{
        listen 80;

        location / {
            proxy_pass http://myapp;

        }
    }
}